{
  "AWS": {
    "Region": "us-east-2",
    "UserPoolClientId": "<hidden>",
    "UserPoolClientSecret": "<hidden>",
    "UserPoolId": "<hidden>"
  },
  "AWS_RDS": {
    "ReportDb": "hidden"
  },
  "EncryptionKey": "no-real-encryption-key"
}