{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AppS3Bucket": "",
  "AWS.Logging": {
    "Region": "us-east-1",
    "LogGroup": "ReportViewerTestGroup",
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}